@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    background-color: #3d3d3d;
}

.grid-container {
    border-radius: 20px;
    max-width: 1000px;
    padding: 0 1.2rem;
    background-color: #3d3d3d;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 240px 60px minmax(400px, auto) minmax(120px, auto) 160px;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "gallery gallery gallery"
        "footer footer footer"
    ;
}

.grid-container img {
    position: relative;
    top: 18px;
    left: 10px;
    border-radius: 20px;
}

.header {
    border-radius: 20px;
    grid-area: header;
}

.header img {
    color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    color: #fff200;
    font-size: 2rem;
    font-weight: 700;
}


nav {
    overflow: hidden;
    align-items: center;
    border-radius: 20px;
    grid-area: nav;
    max-width: 1000px;
    height: 5rem;
    background-color: #181818;
    display: flex;
    margin: auto;
}

nav a {
    float: left;
    display: block;
    color: #32ff7e;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

nav a:hover {
    background: #282828;
    color: #cccccc;
}

main {
    border-radius: 20px;
    grid-area: main;
    background-color: #181818;
    padding: 1rem;
}

main article {
    padding: 1rem;
    margin: 0 0 1rem 0;
}

section.gallery {
    border-radius: 20px;
    background-color: #3d3d3d; 
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 160px;
    gap: 1rem;
    padding: 1rem;
}

section.gallery .img {
    border-radius: 20px;
    background-color: #26de81;
}

footer {
    margin: 0 auto;
    padding-top: 32px;
    max-width: 640px;
    width: 94%;
    position: absolute;
    border-radius: 20px;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: #181818;
    color: #fff;
}

@media screen and (max-width: 640px) {
    .grid-container {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 240px 60px minmax(400px, auto) minmax(120px, auto) minmax(120px, auto) 160px;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "gallery"
            "footer"
        ;
    }

    section.gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

h1 {
    font-weight: 300;
    line-height: 1.2;
    margin: 30px 0;
    color: #ff3838
}

h2 {
    color: #fefefe;
}

p {
    border-radius: 20px;
    background-color: #181818;
    color: #fefefe;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.1;
    font-family: 'Roboto Mono', monospace;
    margin: 10px 0;
}

strong {
    color: #b3a577;
}